# BtcCallbackService

./: Lykke.Bitcoin.CallbackService.sln
src/ApiRunner/: ApiRunner.csproj  ApiRunner.xproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  project.json
src/ApiRunner/Properties/: AssemblyInfo.cs
src/AzureRepositories/: AzureRepositories.csproj  AzureRepositories.xproj  BackgroundWorkerRequestProducer.cs  BitCoinTransactionsRepository.cs  BitcoinTransactionContextBlobStorage.cs  CashOperationsRepository.cs  ClientTradesRepository.cs  GeneralSettingsReader.cs  HashEventQueueSender.cs  InternalOperationsRepository.cs  InternalTransactionsRepository.cs  ProcessedTransactionsRepository.cs  RepoBinder.cs  TransactionQueueSender.cs  TransferEventsRepository.cs  project.json
src/AzureRepositories/Properties/: AssemblyInfo.cs
src/Core/: Core.csproj  Core.xproj  JsonExtensions.cs  project.json
src/Core/PerformanceMonitor/: IPerformanceMonitor.cs  IPerformanceMonitorFactory.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Repositories/: IBackgroundWorkerRequestProducer.cs  IBitCoinTransactionsRepository.cs  IBitcoinTransactionContextBlobStorage.cs  ICashOperationsRepository.cs  IClientTradesRepository.cs  IHashEventQueueSender.cs  IInternalOperationsRepository.cs  IInternalTransactionsRepository.cs  IProcessedTransactionsRepository.cs  ITransactionQueueSender.cs  ITransferEventsRepository.cs
src/Core/Services/: IBitcoinTransactionService.cs  IHandler.cs  IPostBroadcastHandler.cs  IPrebroadcastHandler.cs
src/Core/Services/Models/: CommandModels.cs  ContextModels.cs  TransactionNotification.cs
src/Core/Settings/: GeneralSettings.cs
src/Lykke.Bitcoin.CallbackService/: Lykke.Bitcoin.CallbackService.csproj  Lykke.Bitcoin.СallbackService.xproj  Startup.cs  project.json
src/Lykke.Bitcoin.CallbackService/Binders/: AzureBinder.cs
src/Lykke.Bitcoin.CallbackService/Controllers/: IsAliveController.cs  PostBroadcastController.cs  PreBroadcastNotificationController.cs
src/Lykke.Bitcoin.CallbackService/Extensions/: HttpContextExtensions.cs
src/Lykke.Bitcoin.CallbackService/Middleware/: GlobalErrorHandlerMiddleware.cs  GlobalLogRequestsMiddleware.cs
src/Lykke.Bitcoin.CallbackService/Models/: AggregatedCashoutModel.cs
src/Lykke.Bitcoin.CallbackService/Modules/: JobModule.cs
src/Services/: BitcoinTransactionService.cs  PostBroadcastHandler.cs  PrebroadcastHandler.cs  ServiceBinder.cs  Services.csproj  Services.xproj  project.json
src/Services/Common/: CommandHandler.cs
src/Services/PerformanceMonitor/: PerformanceMonitor.cs  PerformanceMonitorFactory.cs
src/Services/Properties/: AssemblyInfo.cs
